{
    "id": "/",
    "name": "مركز الصيانة",
    "short_name": "المركز",
    "description": "نظام إدارة مركز صيانة السيارات - نظام متكامل لإدارة أوامر الشغل والمخزون والفواتير",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#3b82f6",
    "orientation": "any",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/maskable-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/maskable-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": [
        "business",
        "productivity",
        "utilities"
    ],
    "dir": "rtl",
    "lang": "ar",
    "prefer_related_applications": false
}